{
    "dbSettings": {
        "host": "localhost",
        "port": 1433,
        "instance": "IdentityServ",
        "user": "SA",
        "password": "Passw0rd123"
    },
    "smtpClientSettings": {
        "host": "smtp.gmail.com",
        "port": 465,
        "emailName": "TestNameEmail",
        "emailAddress": "test@gmail.com",
        "password": "Passw0rd123",
        "useSsl": true
    },
    "identitySettings": {
        "roles": ["Administrator", "User"],
        "email": {
            "requireConfirmation": true,
            "requiredUniqueEmail": false
        },
        "password": {
            "requireDigit": false,
            "requireLowercase": false,
            "requireUppercase": false,
            "requireNonAlphanumeric": false,
            "requiredLength": 3,
            "requiredUniqueChars": 1
        },
        "defaultAdmin": {
            "name": "DefaultAdmin",
            "password": "P@$$w0rd",
            "email": "defadmin@mail.com",
            "role": "Administrator"
        },
        "defaultUser": {
            "name": "DefaultUser",
            "password": "P@$$w0rd",
            "email": "defuser@mail.com",
            "role": "User"
        },
        "cookies": {
            "slidingExpiration": true,
            "expirationMinutes": 60
        }
    }
}
