{
    "dbSettings": {
        "host": "localhost",
        "port": 1433,
        "instance": "IdentityServ",
        "user": "SA",
        "password": "Passw0rd123"
    },
    "identitySettings": {
        "roles": ["Administrator", "User"],
        "password": {
            "requireDigit": false,
            "requireLowercase": false,
            "requireUppercase": false,
            "requireNonAlphanumeric": false,
            "requiredLength": 3,
            "requiredUniqueChars": 1
        }
    }
}
